# microshop

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/microshop/common/constants/: OrderStatus.java  PaymentStatus.java
common/src/main/java/com/microshop/common/entity/: BaseEntity.java
common/src/main/java/com/microshop/common/events/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/microshop/common/model/: BaseModel.java
order-service/: build.gradle
order-service/src/main/java/com/microshop/order/: OrderServiceApplication.java
order-service/src/main/java/com/microshop/order/constants/: OrderStatus.java
order-service/src/main/java/com/microshop/order/controller/: OrderController.java
order-service/src/main/java/com/microshop/order/entity/: Order.java
order-service/src/main/java/com/microshop/order/mapper/: OrderMapper.java
order-service/src/main/java/com/microshop/order/model/: OrderModel.java
order-service/src/main/java/com/microshop/order/repository/: OrderRepository.java
order-service/src/main/java/com/microshop/order/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
order-service/src/main/java/com/microshop/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/: build.gradle
payment-service/src/main/java/com/microshop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/microshop/payment/constants/: PaymentStatus.java
payment-service/src/main/java/com/microshop/payment/controller/: PaymentController.java
payment-service/src/main/java/com/microshop/payment/entity/: Payment.java
payment-service/src/main/java/com/microshop/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/com/microshop/payment/model/: PaymentModel.java
payment-service/src/main/java/com/microshop/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/microshop/payment/service/: KafkaConsumerService.java  KafkaProducerService.java  PaymentService.java
payment-service/src/main/java/com/microshop/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
